.character-item {
    text-align: center;
    flex: 0 1 25%;
    margin-top: 10px;
}
@media only screen and (max-width: 600px) {
    .character-item {
        text-align: center;
        flex: 0 1 50%;
    }
  }
.item-thumb-image {
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.thumb-male .item-thumb-image {
    border: 2px solid var(--section-color);
}

.thumb-female .item-thumb-image {
    border: 2px solid var(--custom-red);
}
.character-item__thumb{
    color: #fff;
    background: #4d4b52;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    -webkit-transition: all 0.3s cubic-bezier(0.25,0.8,0.25,1);
    transition: all 0.3s cubic-bezier(0.25,0.8,0.25,1);
    cursor: pointer;
    position: relative;
    height: 100%;
}
.item-left {
    float: left; width: 50%; text-align: left; padding-left: 5px;
}
.item-msg {
    float: left; width: 50%; text-align: right; padding-right: 5px; color: goldenrod;
}
section > .head > p {
    font-size: 11px;
}
.item-name {
    position: absolute;
    top: 55%;
    /* left: 22%; */
    background: #454748a8;
    width: 100%;
}